
PORT = 2000
ATLAS_URI = mongodb+srv://Barat:0000000000@cluster0.bgvmc.mongodb.net/Barat?retryWrites=true&w=majority
StripeSecretKey = sk_test_51LI9HwEE1bl5YY9CFNAbViwRWdJffMxWTiwbkGsqxToWS27sYHwGxopht0RmYTVF3gSe19k10qEYBuKr2ZNRwUWT00IUl0ZBqo